{
  "name": "Color-Theory",
  "short_name": "ColorTheory",
  "description": "Мои заметки по теории цвета. Тематические посты для дизайнеров, подробные инструкции.",
  "orientation": "portrait-primary",
  "theme_color": "#dc3545",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "index.html",
  "icons": [
    {
      "src": "./assets/img/logo/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "100x100"
    },
    {
      "src": "./assets/img/logo/color.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
